<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to track how we are doing with our spending. In the following table based on timeline provide how many times you did discretionary spend."
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_marginBottom="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/weekHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/smallBucketColor"
            android:gravity="center"
            android:padding="8dp"
            android:text="Time Period"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toStartOf="@+id/valueHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/valueHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/mediumBucketColor"
            android:gravity="center"
            android:padding="8dp"
            android:text="Value"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toStartOf="@+id/usedHeader"
            app:layout_constraintStart_toEndOf="@+id/weekHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usedHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/largeBucketColor"
            android:gravity="center"
            android:padding="8dp"
            android:text="Used"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/valueHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Add rows for small, medium, large, and extra large buckets -->
        <!-- Small bucket row -->
        <LinearLayout
            android:id="@+id/smallBucketRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/weekHeader"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Week"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/smallValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/smallTimesEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Medium bucket row -->
        <LinearLayout
            android:id="@+id/mediumBucketRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/smallBucketRow"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/mediumValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/mediumTimesEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Large bucket row -->
        <LinearLayout
            android:id="@+id/largeBucketRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/mediumBucketRow"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quarter"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/largeValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/largeTimesEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Extra large bucket row -->
        <LinearLayout
            android:id="@+id/extraLargeBucketRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/largeBucketRow"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/extraLargeValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/extraLargeTimesEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/tokensUsedSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/extraLargeBucketColor"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />

</LinearLayout>
